
docroot = html

[spool]
dir = spool

[listen]
port = 8000


[clamav]
; default, try each interface and discover installed scanners
; interface = socket | cli | network
; timeout = 30

; defaults shown, uncomment to customize
; socket = /var/run/clamav.sock

[clamav.net]
; host = 0.0.0.0
; port = 3306

[clamav.cli]
; bin = clamdscan
; args =

[spamassassin]
; interface = socket | cli | network
; timeout = 30
; socket = /var/run/spamd/spamd.socket

[spamassassin.net]
; host = 0.0.0.0
; port = 783

[spamassassin.cli]
; bin = spamc
; args =

[rspamd]
; interface = network | cli

[rspamd.net]
; host = 0.0.0.0
; port = 11333
host = 192.168.99.100

[rspamd.cli]
; bin = rspamc
; args =

[avg]
; interface = network | cli

[avg.net]
; host = 0.0.0.0
; port = 54322

[avg.cli]
; bin = avgscan

[esets]
; interface = cli

[esets.cli]
; bin = esets_cli
; args =

[dcc]
; interface = cli

[dcc.cli]
; bin = dccifd

[kaspersky]

[opendkim]
; interface = cli

[opendkim.cli]
; bin = opendkim
; args = -t

[dspam]
; interface = cli | socket | network
; cli = dspam
; socket = /tmp/dspam.sock

[dspam.net]
; host = 0.0.0.0
; port = 24

[dspam.cli]
; bin = dspam
; args = --mode=tum --process --deliver=summary --stdout <