
docroot = html

[spool]
dir = spool

[listen]
port = 8000


[clamav]
; default, try each interface and discover installed scanners
; interface: socket | cli | tcp
; timeout: 30

; defaults shown, uncomment to customize
; socket: /var/run/clamav.sock
; network: 0.0.0.0:3306
; cli: clamdscan

[spamassassin]
; interface: socket | cli | tcp
; timeout: 30

; socket: /var/run/spamd/spamd.socket
; network: 0.0.0.0:783
; cli: spamc

[rspamd]
; interface: network
; network: 0.0.0.0:11334

[avg]
; interface: network | cli
; network: 0.0.0.0:54322
; cli: avgscan

[esets]
; interface: cli
; cli: esets_cli

[dcc]
; interface: cli
; cli: dccifd

[kaspersky]

[opendkim]
; interface: cli
; cli: opendkim
; cli_args:

[dspam]
; interface: cli | socket | network
; cli: dspam
; socket: /tmp/dspam.sock
; network: 0.0.0.0:24
