
docroot = html

[listen]
port = 8000


[clamav]
; default, try each interface and discover installed scanners
; interface: socket | network | cli | milter

; defaults shown, uncomment if these settings are invalid
; socket: /var/run/clamav.sock
; network: localhost:3306
; cli: /usr/local/bin/clamscan 

[spamassassin]
; interface: socket | network | cli
; socket: /var/run/spamd/spamd.socket
; network: localhost:783
; cli: /usr/local/bin/spamc  

[rspamd]
; interface: network
; network: localhost:11334

[avg]
; interface: network | cli
; network: localhost:54322
; cli: /usr/local/bin/avgscan

[esets]
; interface: cli
; cli: /usr/local/bin/esets_cli

[dcc]
; interface: cli
; cli: /usr/local/bin/dccifd

[kaspersky]

[opendkim]
; interface: cli
; cli: /usr/local/bin/opendkim
; cli_args: 

[dspam]
; interface: network | cli